; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-D VERSION=1.0.0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	rodolfoprieto/MCP3208@^1.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.7

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = gnarboard.local
;extra_scripts = platformio_upload.py
;upload_protocol = custom
; upload_url =  gnarboard.local/update