<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gnarboard</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script src="gnarboard.js?v=1.0.0"></script>
    <script src="jquery-3.7.0.min.js"></script> 
    <script src="bootstrap.min.js"></script>
    <script src="jscookie.js"></script>
    <script>
        $(document).ready(start_gnarboard);
        let FF_FOUC_FIX;
    </script>
    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <main class="form-signin w-100 m-auto">
        <h1 class="text-center"><img class="mb-4" src="/favicon.ico" alt="" width="72" height="72"> Gnarboard</h1>
        <div class="form-floating">
            <input type="username" class="form-control" id="username" placeholder="admin">
            <label for="username">Username</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="admin">
            <label for="password">Password</label>
        </div>
        <button class="btn btn-primary w-100 py-2" onclick="do_login()"">Log in</button>
        <p class="text-center text-muted my-2">Default: admin / admin</p>
        <div id="liveAlertPlaceholder"></div>
        <script>
            //enter triggers login
            $(document).on('keypress',function(e) {
                if(e.which == 13)
                    do_login();
            });
        </script>
    </main>
    <footer class="p-4 text-body-secondary text-center">
        <a id="projectName" href="https://github.com/hoeken/Gnarboard">Gnarboard</a> by Zach Hoeken &middot; &copy; 2023
    </footer>
</body>
</html>