; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	'-D FIRMWARE_VERSION="0.0.5"'
	'-D CONFIG_8CH_MOSFET_REVA'
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	rodolfoprieto/MCP3208@^1.0.0
	#https://github.com/me-no-dev/ESPAsyncWebServer.git
	#https://github.com/me-no-dev/AsyncTCP
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	chrisjoyce911/esp32FOTA@^0.2.7
	bblanchon/ArduinoTrace@^1.2.0
	rlogiacco/CircularBuffer@^1.3.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder