; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	'-D FIRMWARE_VERSION="0.0.7"'
	'-D CONFIG_8CH_MOSFET_REVA'
lib_deps = 
	#https://github.com/me-no-dev/ESPAsyncWebServer.git
	#esphome/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/nthd/ESPAsyncWebServer
	bblanchon/ArduinoJson@^6.21.2
	rodolfoprieto/MCP3208@^1.0.0
	chrisjoyce911/esp32FOTA@^0.2.7
	bblanchon/ArduinoTrace@^1.2.0
	rlogiacco/CircularBuffer@^1.3.3
	#https://github.com/uChip/MCP342X
	https://github.com/stevemarple/MCP342x

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyUSB0