; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	#https://github.com/me-no-dev/ESPAsyncWebServer.git
	#esphome/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/nthd/ESPAsyncWebServer
	bblanchon/ArduinoJson@^6.21.2
	rodolfoprieto/MCP3208@^1.0.0
	https://github.com/chrisjoyce911/esp32FOTA
	rlogiacco/CircularBuffer@^1.3.3
	#https://github.com/uChip/MCP342X
	https://github.com/stevemarple/MCP342x
	bblanchon/ArduinoTrace@^1.2.0
	https://github.com/hoeken/tlc5947-spi
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
extra_scripts = pre:extra_script.py

[env:esp32dev]
build_type = debug
#upload_port = /dev/ttyUSB0

[env:8CH_MOSFET_REVB]
build_flags =
    -D YB_CONFIG_8CH_MOSFET_REVB

[env:RGB_INPUT_REVA]
build_flags =
    -D YB_CONFIG_RGB_INPUT_REVA